<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="FSM" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="238" endx="463" xpos="403" endy="238"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="238" code="0" xpos="503" linewidth="1">Standby</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="263" code="1" xpos="845" linewidth="1">Loop</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="276" code="2" xpos="974" linewidth="1">Outro</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="261" code="3" xpos="671" linewidth="1">Intro</state>
    <transition c1x="572.135598145424" c2y="252.8644965374608" c1y="248.145038728779" description="" straight="1" type="2" ypos="243.4255809200972" endx="631.1461340383299" xpos="542.630330198971" endy="257.5839543461426" c2x="601.640866091877">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">standbytointro</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="901.2115320779794" c2y="271.8452385585566" c1y="269.4279660881656" description="" straight="1" type="2" ypos="267.0106936177745" endx="934.0377536657976" xpos="884.7984212840703" endy="274.2625110289477" c2x="917.6246428718885">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">loop_to_outro</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="742.5129862854485" c2y="266.8705529101537" c1y="264.165146328093" description="" straight="1" type="2" ypos="261.4597397460324" endx="805.5442430467142" xpos="710.9973579048157" endy="269.5759594922143" c2x="774.0286146660814">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">introtoloop</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
