<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="telemed" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="177" endx="48" xpos="-12" endy="177"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="177" code="0" xpos="88" linewidth="1">problem</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="170" code="1" xpos="272" linewidth="1">reshenie</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="128" code="2" xpos="503" linewidth="1">rezultat</state>
    <transition c1x="162.8252803273819" c2y="177.2685587276976" c1y="177.9611579631808" description="" straight="1" type="2" ypos="178.6537571986641" endx="232.5442430467143" xpos="127.9657989677157" endy="176.5759594922143" c2x="197.6847616870481">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">reshenie_from_problem</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="239.8241577438288" c2y="148.7661499248567" c1y="160.5379195817631" description="" straight="1" type="2" ypos="172.3096892386695" endx="464.0243521722152" xpos="127.7240605296355" endy="136.9943802679503" c2x="351.924254958022">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">rezult_from_problem</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="196.7182651241119" c2y="167.0461936482555" c1y="169.2834163806624" description="" straight="1" type="2" ypos="171.5206391130692" endx="126.096965887973" xpos="232.0289147421814" endy="164.8089709158487" c2x="161.4076155060425">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">problem_from_reshenie</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="367.2365309359976" c2y="160.9481941573336" c1y="161.8963883146671" description="" straight="1" type="2" ypos="162.8445824720007" endx="479" xpos="311.3547964039963" endy="160" c2x="423.1182654679988">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">rezult_from_reshenie</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="411.0952958759755" c2y="167.7598514470392" c1y="146.0939856469331" description="" straight="1" type="2" ypos="124.4281198468271" endx="306.9662910448615" xpos="463.1597982915325" endy="189.4257172471453" c2x="359.0307934604186">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">reshenie_from_rez</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="333.9675894333518" c2y="136.9318823057631" c1y="134.8110965335468" description="" straight="1" type="2" ypos="132.6903107613305" endx="75.35088935932649" xpos="463.2759394703645" endy="139.0526680779794" c2x="204.6592393963391">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">problem_from_rezult</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
