<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="FSM" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="175" endx="459" xpos="399" endy="175"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="175" code="0" xpos="499" linewidth="1">main_map</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="292" code="1" xpos="495" linewidth="1">region_map</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="433" code="17" xpos="493" linewidth="1">menu</state>
    <state pencolor="0" exit_actions="" radius="80" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="509" code="2" xpos="1517" linewidth="1">telemed</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="660" code="3" xpos="1535" linewidth="1">telemed_realization</state>
    <state pencolor="0" exit_actions="" radius="80" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="682" code="6" xpos="401" linewidth="1">JKH</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="954" code="9" xpos="384" linewidth="1">jkh_realization</state>
    <state pencolor="0" exit_actions="" radius="80" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="589" code="10" xpos="871" linewidth="1">transport</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="809" code="11" xpos="712" linewidth="1">trans_vesogabarit</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="805" code="12" xpos="809" linewidth="1">trans_fix</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="810" code="13" xpos="1039" linewidth="1">trans_park</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="814" code="14" xpos="614" linewidth="1">transport_realiz</state>
    <state pencolor="0" exit_actions="" radius="80" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="565" code="15" xpos="131" linewidth="1">obrazlovanie</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="768" code="16" xpos="152" linewidth="1">obrazovanie_realiz</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="804" code="4" xpos="916" linewidth="1">trans_pay</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="814" code="7" xpos="1147" linewidth="1">trans_adv</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="917" code="8" xpos="259" linewidth="1">jkh_info</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="936" code="5" xpos="526" linewidth="1">jkh_rezult</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="959" code="18" xpos="988" linewidth="1">trans_park_info</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="960" code="19" xpos="1100" linewidth="1">trans_park_real</state>
    <transition c1x="498.5773500464176" c2y="239.9089845663706" c1y="227.4428143024801" description="" straight="1" type="2" ypos="214.9766440385897" endx="500.4654958854812" xpos="497.6332771268858" endy="252.375154830261" c2x="499.5214229659494">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">mainmap_to_map</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="493.5743238027229" c2y="372.6762032492631" c1y="352.3360899569539" description="" straight="1" type="2" ypos="331.9959766646448" endx="491.8576090440449" xpos="494.4326811820618" endy="393.0163165415722" c2x="492.7159664233839">
      <from>1</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">regionmap_to_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="507.8599778370509" c2y="216.8100057880317" c1y="234.416680874721" description="" straight="1" type="2" ypos="252.0233559614104" endx="530.8464877649241" xpos="496.3667228731142" endy="199.2033307013423" c2x="519.3532328009875">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">regionmap_to_main_map</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="461.9652672813047" c2y="559.1113824646076" c1y="515.9679872121051" description="" straight="1" type="2" ypos="472.8245919596027" endx="407.3796177826312" xpos="489.2580920306414" endy="602.25477771711" c2x="434.6724425319679">
      <from>17</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">menu_to_jkh</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="830.2038782643904" c2y="490.7938190522717" c1y="472.5876381045433" description="" straight="1" type="2" ypos="454.3814571568149" endx="1437" xpos="526.8058173965857" endy="509" c2x="1133.601939132195">
      <from>17</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">menu_to_telemed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="590.2733832426451" c2y="560.7304170114926" c1y="516.7715432119304" description="" straight="1" type="2" ypos="472.8126694123683" endx="792.5535459447264" xpos="489.1333018916045" endy="604.6892908110547" c2x="691.4134645936857">
      <from>17</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">menu_to_transport</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="348.2593258831285" c2y="568.1230912407094" c1y="520.389602252531" description="" straight="1" type="2" ypos="472.6561132643525" endx="69.24558115063596" xpos="487.7661982493748" endy="615.8565802288879" c2x="208.7524535168822">
      <from>17</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">menu_to_obrazovanie</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1141.231960330617" c2y="446.4731180044626" c1y="459.9462360089253" description="" straight="1" type="2" ypos="473.4193540133879" endx="533" xpos="1445.347940495926" endy="433" c2x="837.1159801653087">
      <from>2</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">telemed_to_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1518.62714824294" c2y="609.5719406177869" c1y="599.124364279057" description="" straight="1" type="2" ypos="588.676787940327" endx="1536.249390095109" xpos="1509.816027316856" endy="620.0195169565169" c2x="1527.438269169025">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">telemed_to_realiz</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1551.880558350311" c2y="580.1970366587178" c1y="600.1793213442771" description="" straight="1" type="2" ypos="620.1616060298366" endx="1578.45770236779" xpos="1538.591986341572" endy="560.2147519731584" c2x="1565.169130359051">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">realiz_to_telemed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="468.2490782889089" c2y="517.7949984365456" c1y="567.0612911468534" description="" straight="1" type="2" ypos="616.327583857161" endx="511.3769167549507" xpos="446.685159055888" endy="468.5287057262379" c2x="489.8129975219298">
      <from>6</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">jkh_to_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="396.2821063903564" c2y="863.3480511814175" c1y="812.6723423369786" description="" straight="1" type="2" ypos="761.9966334925396" endx="385.3784910335912" xpos="401.733914068739" endy="914.0237600258565" c2x="390.8302987119738">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">jkh_to_realiz</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="338.2845534730517" c2y="838.6484050980341" c1y="797.2574834929437" description="" straight="1" type="2" ypos="755.8665618878534" endx="274.294071709052" xpos="370.2797943550516" endy="880.0393267031244" c2x="306.2893125910518">
      <from>6</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">jkh_to_info</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="460.1924900823046" c2y="849.9367161853928" c1y="802.9209147781436" description="" straight="1" type="2" ypos="755.9051133708945" endx="517.3227816872537" xpos="431.6273442798301" endy="896.9525175926419" c2x="488.7576358847792">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">jkh_to_result</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="411.4734020322745" c2y="789.3237622262983" c1y="851.6627227400143" description="" straight="1" type="2" ypos="914.0016832537302" endx="467.1541201655623" xpos="383.6330429656305" endy="726.9848017125823" c2x="439.3137610989184">
      <from>9</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">realiz_to_jkh</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="425.1599163761827" c2y="620.2523750949888" c1y="767.550024681" description="" straight="1" type="2" ypos="914.8476742670111" endx="491.097394023382" xpos="392.1911775525831" endy="472.9547255089775" c2x="458.1286551997824">
      <from>9</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">jkhrealiz_to_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="724.8522788380769" c2y="482.3897193448963" c1y="502.1818357539547" description="" straight="1" type="2" ypos="521.9739521630131" endx="519.9069117598525" xpos="827.3249623771892" endy="462.5976029358378" c2x="622.3795952989648">
      <from>10</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">transport_to_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="783.8609134936053" c2y="739.1631004087035" c1y="704.0815502043517" description="" straight="1" type="2" ypos="669" endx="609.5827389570061" xpos="871.0000007619049" endy="774.2446506130552" c2x="696.7218262253057">
      <from>10</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">transport_to_realiz</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="791.545879061117" c2y="732.390381022825" c1y="693.1145862937722" description="" straight="1" type="2" ypos="653.8387915647195" endx="726.3591631723548" xpos="824.1392370054982" endy="771.6661757518776" c2x="758.952521116736">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">trans_to_gabarit</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="836.6038155997353" c2y="732.0378568011109" c1y="698.9664237804901" description="" straight="1" type="2" ypos="665.8949907598694" endx="811.9548674206125" xpos="848.9282896892968" endy="765.1092898217316" c2x="824.2793415101739">
      <from>10</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">trans_to_fix</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="894.1323137034653" c2y="732.3596856313455" c1y="699.8314678257875" description="" straight="1" type="2" ypos="667.3032500202295" endx="907.6188364507651" xpos="887.3890523298155" endy="764.8879034369036" c2x="900.8755750771153">
      <from>10</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">trans_to_pay</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="950.2158512914442" c2y="738.8798012142627" c1y="695.4608755561138" description="" straight="1" type="2" ypos="652.0419498979651" endx="1010.144507158762" xpos="920.2515233577852" endy="782.2987268724114" c2x="980.1801792251031">
      <from>10</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">trans_to_park</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1000.620246115667" c2y="730.2403795340644" c1y="684.8946081382735" description="" straight="1" type="2" ypos="639.5488367424828" endx="1135.847592205442" xpos="933.0065730707788" endy="775.5861509298551" c2x="1068.233919160554">
      <from>10</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">trans_to_adv</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="769.3661321939577" c2y="699.8779113301386" c1y="738.2292577738893" description="" straight="1" type="2" ypos="776.5806042176403" endx="837.2376335873713" xpos="735.4303814972509" endy="661.5265648863876" c2x="803.3018828906645">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">gabarit_to_trans</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="632.1938698585684" c2y="569.9649887881427" c1y="672.200251891307" description="" straight="1" type="2" ypos="774.4355149944712" endx="512.8455575342733" xpos="691.8680260207159" endy="467.7297256849784" c2x="572.5197136964208">
      <from>11</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">trans_gabarit_to_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="837.0239038471575" c2y="701.5175015400217" c1y="734.0350030800436" description="" straight="1" type="2" ypos="766.5525046200653" endx="871.0000012307693" xpos="820.0358551553517" endy="669" c2x="854.0119525389634">
      <from>12</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">fix_to_trans</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="690.8399880892306" c2y="571.9845224797645" c1y="673.2494316162133" description="" straight="1" type="2" ypos="774.5143407526622" endx="506.3128047094055" xpos="783.1035797791432" endy="470.7196133433156" c2x="598.576396399318">
      <from>12</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">trans_fix_to_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="991.1746757294987" c2y="672.7850977503751" c1y="725.6320614006963" description="" straight="1" type="2" ypos="778.4790250510175" endx="944.7755505462825" xpos="1014.374238321107" endy="619.938134100054" c2x="967.9751131378907">
      <from>13</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">park_to_trans</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="845.8052182230891" c2y="566.800057897288" c1y="677.073247887574" description="" straight="1" type="2" ypos="787.34643787786" endx="525.3494433721276" xpos="1006.03310564857" endy="456.5268679070019" c2x="685.5773307976084">
      <from>13</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">trans_park_to_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1018.624922801327" c2y="896.3072786663774" c1y="872.5682057224266" description="" straight="1" type="2" ypos="848.8291327784757" endx="997.0891846242568" xpos="1029.392791889862" endy="920.0463516103283" c2x="1007.857053712792">
      <from>13</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">trans_park_to_info</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1067.51508731983" c2y="896.457830612371" c1y="870.9840059351641" description="" straight="1" type="2" ypos="845.5101812579571" endx="1087.71988880309" xpos="1057.4126865782" endy="921.931655289578" c2x="1077.61748806146">
      <from>13</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">trans_park_to_real</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="721.9722970427617" c2y="679.8947337232465" c1y="726.9473668616232" description="" straight="1" type="2" ypos="774" endx="937.9168903663804" xpos="614.0000003809524" endy="632.8421005848697" c2x="829.9445937045711">
      <from>14</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">realiz_to_transport</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="289.1054410172732" c2y="456.8137152329824" c1y="496.3842024091316" description="" straight="1" type="2" ypos="535.9546895852807" endx="456.2341987992777" xpos="205.541062126271" endy="417.2432280568333" c2x="372.6698199082755">
      <from>15</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">obrazovanie_to_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="135.4916413623792" c2y="700.3624428962468" c1y="672.6597391694526" description="" straight="1" type="2" ypos="644.9570354426584" endx="149.7180083784595" xpos="128.3784578543391" endy="728.065146623041" c2x="142.6048248704194">
      <from>15</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">obrazovanie_to_realiz</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="167.3578743858717" c2y="650.9346514516913" c1y="689.4780668651811" description="" straight="1" type="2" ypos="728.0214822786709" endx="195.452081011954" xpos="153.3107710728305" endy="612.3912360382014" c2x="181.4049776989128">
      <from>16</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">realiz_to_obrazovanie</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="910.8957434216131" c2y="691.215188096947" c1y="728.0317815434162" description="" straight="1" type="2" ypos="764.8483749898853" endx="917.0762825946548" xpos="907.8054738350922" endy="654.3985946504779" c2x="913.9860130081339">
      <from>4</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">pay_to_trans</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="767.4551705725062" c2y="557.136583467376" c1y="667.3805927018083" description="" straight="1" type="2" ypos="777.6246019362405" endx="530.5099504289482" xpos="885.9277806442851" endy="446.8925742329437" c2x="648.9825605007271">
      <from>4</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">trans_pay_to_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1060.089757016494" c2y="669.3744517548706" c1y="729.0500166918147" description="" straight="1" type="2" ypos="788.7255816287586" endx="948.2758441202597" xpos="1115.996713464611" endy="609.6988868179267" c2x="1004.182800568377">
      <from>7</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">adv_to_trans</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="918.5515232682855" c2y="562.0488425350925" c1y="677.956860072534" description="" straight="1" type="2" ypos="793.8648776099757" endx="530.7798718682464" xpos="1112.437348968305" endy="446.1408249976509" c2x="724.6656975682658">
      <from>7</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">trans_adv_to_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="296.1546054872598" c2y="782.3258176279323" c1y="831.1962683420028" description="" straight="1" type="2" ypos="880.0667190560732" endx="339.7436108168311" xpos="274.3601028224742" endy="733.4553669138619" c2x="317.9491081520455">
      <from>8</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">info_to_jkh</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="338.7472120750774" c2y="599.6327638924324" c1y="740.4278381262179" description="" straight="1" type="2" ypos="881.2229123600034" endx="462.4645485852354" xpos="276.8885438199984" endy="458.837689658647" c2x="400.6058803301564">
      <from>8</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">jkhinfo_to_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="500.4280565422471" c2y="763.1170937611366" c1y="831.0822685378447" description="" straight="1" type="2" ypos="899.0474433145528" endx="479.9115139065715" xpos="510.6863278600849" endy="695.1519189844286" c2x="490.1697852244093">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">jkhrezult_to_jkh</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="516.0866452655192" c2y="613.4199720365668" c1y="754.7528895162217" description="" straight="1" type="2" ypos="896.0858069958764" endx="501.4971857732418" xpos="523.381375011658" endy="472.0870545569121" c2x="508.7919155193806">
      <from>5</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">jkhrezult_to_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="999.2006049744554" c2y="857.4633187876018" c1y="888.8170930045632" description="" straight="1" type="2" ypos="920.1708672215243" endx="1002.387398703089" xpos="997.6072081101383" endy="826.1095445706407" c2x="1000.794001838772">
      <from>18</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">info_trans_park_to_park</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="950.3598473372192" c2y="747.652371356794" c1y="835.021582964845" description="" straight="1" type="2" ypos="922.3907945728959" endx="907.3140625135106" xpos="971.8827397490736" endy="660.2831597487432" c2x="928.836954925365">
      <from>18</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">info_trans_park_to_trans</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="813.908085840501" c2y="617.956776403469" c1y="773.9135754631615" description="" straight="1" type="2" ypos="929.8703745228539" endx="520.5499784765877" xpos="960.5871395224576" endy="461.9999773437766" c2x="667.2290321585444">
      <from>18</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">info_trans_park_to_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1079.19045191296" c2y="860.583177789551" c1y="892.5364982657968" description="" straight="1" type="2" ypos="924.4898187420429" endx="1074.396728895279" xpos="1081.5873134218" endy="828.6298573133049" c2x="1076.79359040412">
      <from>19</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">real_trans_park_to_park</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1032.411256343731" c2y="726.5370511897786" c1y="826.6430847460342" description="" straight="1" type="2" ypos="926.7491183022902" endx="941.7030333077649" xpos="1077.765367861714" endy="626.4310176335226" c2x="987.057144825748">
      <from>19</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">real_trans_park_to_trans</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="884.650195948298" c2y="622.4717929154774" c1y="778.1240297097158" description="" straight="1" type="2" ypos="933.7762665039543" endx="514.3597196555193" xpos="1069.795434094687" endy="466.8195561212389" c2x="699.5049578019086">
      <from>19</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">real_trans_park_to_menu</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
